<!DOCTYPE html>
<html>
	<head>
		<title>Logovanje</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="jedna_manifestacija.css">
		<script src="jquery.min.js"></script>
		<script src="jedna_manifestacija.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
		
		<div class="centriran_div">
			
			<div class="div_za_registraciju">
				<div class="div_za_naslov"> MANIFESTACIJA </div>
				
				<form class="forma" id="forma">
					<div class="formin_div" id="formin_div">
					
						<div class="div_za_sliku" id="div_za_sliku"></div>
						
						<br>
						<br>
						
						
						

					</div>
				</form>
			</div>
			
		</div>
		
	</body>
</html>