<!DOCTYPE html>
<html>
	<head>
		<title>ZABAVAN ZIVOT</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="prikaz_pretrazenih_manifestacija.css">
		<script src="jquery.min.js"></script>
		<script src="prikaz_pretrazenih_manifestacija.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="okvir">
    		<div class="ribbon">
				  <i></i>
				  <i></i>
				  <i></i>
				  <i></i>
			</div>
    		<div class="nav">
    			<button id="pretrazi" type="submit">POVRATAK NA POCETNU</button>	
		        <a href="logovanje.html">PRIJAVITE SE</a>
		        <a href="login.html">REGISTRUJTE SE</a>
        	</div>
    	</div>
    	
    	<div class="za_naslov">
    		<div class="za_text">
    			<span>M</span>
    			<span>A</span>
    			<span>N</span>
    			<span>I</span>
    			<span>F</span>
    			<span>E</span>
    			<span>S</span>
    			<span>T</span>
    			<span>A</span>
    			<span>C</span>
    			<span>I</span>
    			<span>J</span>
    			<span>E</span>
    		</div>
    	</div>
    	
    	
    	<div id="sadrzaj" class="sadrzaj">
    	</div>
    	
    	
    	
    	
    	
	</body>
</html>